UUID:b2672d07-5703-40c8-b2ea-5743ca580a82, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:20.000, Post_Balance:0.00, Transaction_Date:2025-12-09T00:27:14.850828
UUID:15f8579a-d2ef-4193-b070-38b464a940f1, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:20.00, Transaction_Date:2025-12-09T00:27:38.680832600
UUID:3c36d4ec-eb25-47c5-8519-4df1209aae0f, User_Id:1, Account_Name:wesam iqd, Account_Number:53548751376371, Iban:BH42 GAJB 5354 8751 3763 71, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:0.00, Transaction_Date:2025-12-09T00:27:38.680832600
UUID:9b18644c-ba49-4b1e-960d-ea8b16c28fb5, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:19.00, Transaction_Date:2025-12-09T00:30:27.198545700
UUID:67cd7a6c-8378-4cd5-b1f8-471e7bde8379, User_Id:1, Account_Name:wesam iqd, Account_Number:53548751376371, Iban:BH42 GAJB 5354 8751 3763 71, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:1315.79, Transaction_Date:2025-12-09T00:30:27.198545700
UUID:ae791dd7-f647-4814-a83a-57425d4d56d4, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:18.00, Transaction_Date:2025-12-09T00:30:55.955830700
UUID:403ad89e-3d66-4de6-bd2f-b755347ed6e9, User_Id:1, Account_Name:wesam iqd, Account_Number:53548751376371, Iban:BH42 GAJB 5354 8751 3763 71, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:2631.58, Transaction_Date:2025-12-09T00:30:55.961711800
UUID:e3e85a9e-3710-4fe7-9e4f-23cdb7eb6fcb, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:17.00, Transaction_Date:2025-12-09T00:37:11.304924200
UUID:9f32b838-7ef2-42b2-b0dc-755047aed41a, User_Id:1, Account_Name:wesam iqd, Account_Number:53548751376371, Iban:BH42 GAJB 5354 8751 3763 71, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:3947.37, Transaction_Date:2025-12-09T00:37:11.304924200
UUID:d1147024-a82c-4b23-acfe-182d8fef17c5, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:16.00, Transaction_Date:2025-12-09T20:29:26.866290
UUID:753b7752-710a-4304-aa1e-ec4d835a7ec7, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:26.00, Transaction_Date:2025-12-09T20:29:34.225092700
UUID:8a9bbec1-c39d-499b-abd9-64ca72d7f873, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:36.00, Transaction_Date:2025-12-09T20:29:53.053412
UUID:8175539e-35d1-4766-b3a8-8414463fbb88, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:46.00, Transaction_Date:2025-12-09T20:54:21.776997400
UUID:bed55d50-dd55-4d59-b040-a17d2123ba8f, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:56.00, Transaction_Date:2025-12-09T20:59:00.986320200
UUID:135503aa-96b3-4419-bc21-543327579053, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:25.000, Post_Balance:20.00, Transaction_Date:2025-12-09T21:01:08.657315200
UUID:a21e7229-251f-48af-9cca-0db117871c56, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:25.000, Post_Balance:20.00, Transaction_Date:2025-12-09T21:02:56.929235900
UUID:f26efe35-4379-401f-aa64-7aaeef63f555, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:25.000, Post_Balance:20.00, Transaction_Date:2025-12-09T21:27:27.427709300
UUID:40f273ca-f2e2-443b-817c-d2da69957fab, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:25.000, Post_Balance:-5.38, Transaction_Date:2025-12-09T21:28:13.250158300
UUID:996264d3-83c7-45c6-aa8d-5a17eda0ac17, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:25.000, Post_Balance:20.00, Transaction_Date:2025-12-09T21:28:46.905832200
UUID:58abf97c-21be-4c0a-82b4-e50c29c80c14, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:25.000, Post_Balance:-7.65, Transaction_Date:2025-12-09T21:29:11.123546900
UUID:c6b09944-0428-47b1-b8ba-2ddfa70fa09f, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:25.000, Post_Balance:20.00, Transaction_Date:2025-12-09T21:29:34.231801300
UUID:0ffbc490-f80c-4ede-83ad-a70bccff1b35, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:38.000, Post_Balance:-18.21, Transaction_Date:2025-12-09T21:30:15.668908
UUID:671e9a5c-31f8-41bf-a7d0-ccad0c445041, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:38.000, Post_Balance:-18.21, Transaction_Date:2025-12-09T21:30:56.385391200
UUID:94fa9447-154b-44f1-98c7-baccfe86c50a, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:-18.21, Transaction_Date:2025-12-09T21:34:29.482798400
UUID:e5590bee-5037-48b1-af50-f2e218abc7e1, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:-8.21, Transaction_Date:2025-12-09T21:34:36.818719500
UUID:e76e8fa1-379a-43d5-9585-69a64126aa31, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:1.79, Transaction_Date:2025-12-09T21:44:08.807488900
UUID:ebfe43cd-1dd4-49c7-b17c-5c5003d663f1, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:10.000, Post_Balance:11.79, Transaction_Date:2025-12-09T21:44:13.443515400
UUID:e956663c-98f6-4314-9a59-70ea04d380ab, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:10.000, Post_Balance:1.79, Transaction_Date:2025-12-09T21:44:19.313679700
