UUID:1fe8ced1-8b49-411c-9932-8a548ba4443b, User_Id:1, Account_Name:wesam BHD, Account_Number:53540462998986, Iban:BH88 GAJB 5354 0462 9989 86, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:0.00, Transaction_Date:2025-12-10T02:58:31.214757800
UUID:5518e6af-2996-4238-9539-1e8b3ea298da, User_Id:9, Account_Name:new saving, Account_Number:53546575195703, Iban:BH11 GAJB 5354 6575 1957 03, Transaction_Type:DEPOSIT, Transaction_Amount:400.000, Post_Balance:0.00, Transaction_Date:2025-12-10T03:00:20.997375
UUID:3ef69d9a-771f-4588-a19e-236598334352, User_Id:9, Account_Name:new saving, Account_Number:53546575195703, Iban:BH11 GAJB 5354 6575 1957 03, Transaction_Type:TRANSFER, Transaction_Amount:30.000, Post_Balance:400.00, Transaction_Date:2025-12-10T03:00:52.294920
UUID:4fe21746-39b2-4576-81d8-290d47ee400e, User_Id:1, Account_Name:wesam BHD, Account_Number:53540462998986, Iban:BH88 GAJB 5354 0462 9989 86, Transaction_Type:TRANSFER, Transaction_Amount:30.000, Post_Balance:10.00, Transaction_Date:2025-12-10T03:00:52.296920300
UUID:f0c4d881-729f-415a-935a-c7bc7d96712f, User_Id:1, Account_Name:wesam BHD, Account_Number:53540462998986, Iban:BH88 GAJB 5354 0462 9989 86, Transaction_Type:TRANSFER, Transaction_Amount:40.000, Post_Balance:40.00, Transaction_Date:2025-12-10T03:01:24.447561800
UUID:93cf1e0d-6159-4588-ac38-306ee2149bea, User_Id:9, Account_Name:new usd, Account_Number:53545645113494, Iban:BH40 GAJB 5354 5645 1134 94, Transaction_Type:TRANSFER, Transaction_Amount:40.000, Post_Balance:0.00, Transaction_Date:2025-12-10T03:01:24.449562200
UUID:cb0c3bef-1d32-4235-8543-ae439927a9fb, User_Id:9, Account_Name:new usd, Account_Number:53545645113494, Iban:BH40 GAJB 5354 5645 1134 94, Transaction_Type:WITHDRAW, Transaction_Amount:106.000, Post_Balance:106.00, Transaction_Date:2025-12-10T03:02:04.639346400
UUID:06761644-e88d-4513-b424-0d0852932640, User_Id:9, Account_Name:new saving, Account_Number:53546575195703, Iban:BH11 GAJB 5354 6575 1957 03, Transaction_Type:TRANSFER, Transaction_Amount:0.100, Post_Balance:370.00, Transaction_Date:2025-12-10T03:02:32.043983300
UUID:2ca33097-dbb3-46b0-a58b-7271efaec4b5, User_Id:9, Account_Name:new saving, Account_Number:53546575195703, Iban:BH11 GAJB 5354 6575 1957 03, Transaction_Type:TRANSFER, Transaction_Amount:0.100, Post_Balance:370.00, Transaction_Date:2025-12-10T03:02:32.046490700
UUID:4141ed17-a504-4713-8b87-527a541dbb2f, User_Id:9, Account_Name:new saving, Account_Number:53546575195703, Iban:BH11 GAJB 5354 6575 1957 03, Transaction_Type:TRANSFER, Transaction_Amount:40.000, Post_Balance:370.10, Transaction_Date:2025-12-10T03:02:55.317716800
UUID:d55e156f-1a32-4b45-900e-2c8283f00206, User_Id:9, Account_Name:new usd, Account_Number:53545645113494, Iban:BH40 GAJB 5354 5645 1134 94, Transaction_Type:TRANSFER, Transaction_Amount:40.000, Post_Balance:0.00, Transaction_Date:2025-12-10T03:02:55.318717200
UUID:bae900f3-8c94-4f34-9b55-6f55f36f84f5, User_Id:9, Account_Name:new usd, Account_Number:53545645113494, Iban:BH40 GAJB 5354 5645 1134 94, Transaction_Type:TRANSFER, Transaction_Amount:106.000, Post_Balance:106.00, Transaction_Date:2025-12-10T03:03:39.531810500
UUID:d5c6c571-b970-4db0-8a95-376a627860c7, User_Id:1, Account_Name:wesam BHD, Account_Number:53540462998986, Iban:BH88 GAJB 5354 0462 9989 86, Transaction_Type:TRANSFER, Transaction_Amount:106.000, Post_Balance:0.00, Transaction_Date:2025-12-10T03:03:39.532811200
UUID:08b20cd9-a051-41b5-9bf0-499354aecbf8, User_Id:1, Account_Name:wesam BHD, Account_Number:53540462998986, Iban:BH88 GAJB 5354 0462 9989 86, Transaction_Type:TRANSFER, Transaction_Amount:20.000, Post_Balance:40.00, Transaction_Date:2025-12-10T03:04:35.455604400
UUID:add07c2b-6607-49b8-a98d-4d794f01f812, User_Id:9, Account_Name:new usd, Account_Number:53545645113494, Iban:BH40 GAJB 5354 5645 1134 94, Transaction_Type:TRANSFER, Transaction_Amount:20.000, Post_Balance:0.00, Transaction_Date:2025-12-10T03:04:35.457602500
UUID:e1c3eaa6-d6fc-4691-a27a-b1f2d6f29e08, User_Id:9, Account_Name:new saving, Account_Number:53546575195703, Iban:BH11 GAJB 5354 6575 1957 03, Transaction_Type:TRANSFER, Transaction_Amount:20.000, Post_Balance:330.10, Transaction_Date:2025-12-10T03:06:01.968556500
UUID:2e0e65be-20f7-4eb6-9863-1f9dae6450c0, User_Id:9, Account_Name:new iqd, Account_Number:53540585452965, Iban:BH71 GAJB 5354 0585 4529 65, Transaction_Type:TRANSFER, Transaction_Amount:20.000, Post_Balance:0.00, Transaction_Date:2025-12-10T03:06:01.970556400
UUID:2b322362-e742-4733-b7d0-6c57e8217f09, User_Id:1, Account_Name:wesam BHD, Account_Number:53540462998986, Iban:BH88 GAJB 5354 0462 9989 86, Transaction_Type:DEPOSIT, Transaction_Amount:20.000, Post_Balance:20.00, Transaction_Date:2025-12-10T04:21:18.092981100
UUID:8a150583-536c-451e-8c45-346e4792ea23, User_Id:1, Account_Name:wesam BHD, Account_Number:53540462998986, Iban:BH88 GAJB 5354 0462 9989 86, Transaction_Type:WITHDRAW, Transaction_Amount:30.000, Post_Balance:40.00, Transaction_Date:2025-12-10T04:21:39.488634800
UUID:6e35b460-1be4-4004-b695-752d0fc378d1, User_Id:1, Account_Name:wesam BHD, Account_Number:53540462998986, Iban:BH88 GAJB 5354 0462 9989 86, Transaction_Type:TRANSFER, Transaction_Amount:0.900, Post_Balance:10.00, Transaction_Date:2025-12-10T04:22:33.935139800
UUID:d7cddabc-6641-4e5e-9467-d3b114699b12, User_Id:9, Account_Name:new saving, Account_Number:53546575195703, Iban:BH11 GAJB 5354 6575 1957 03, Transaction_Type:TRANSFER, Transaction_Amount:0.900, Post_Balance:310.10, Transaction_Date:2025-12-10T04:22:33.936644200
UUID:5ed4804f-a5f1-4180-a712-39060706c84d, User_Id:1, Account_Name:wesam eu, Account_Number:53549437066802, Iban:BH50 GAJB 5354 9437 0668 02, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:0.00, Transaction_Date:2025-12-10T04:25:17.278406
UUID:24aeebf0-c270-4b7c-85ef-b29fac668d84, User_Id:1, Account_Name:wesam BHD, Account_Number:53540462998986, Iban:BH88 GAJB 5354 0462 9989 86, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:9.10, Transaction_Date:2025-12-10T04:39:01.479581400
UUID:627e9903-4668-4eff-89cc-06abf6879ba0, User_Id:1, Account_Name:wesam USD, Account_Number:53540460912984, Iban:BH62 GAJB 5354 0460 9129 84, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:0.00, Transaction_Date:2025-12-10T04:39:01.480667
UUID:d4f9701a-8749-4083-8a27-1bd504c8c6c9, User_Id:1, Account_Name:wesam BHD, Account_Number:53540462998986, Iban:BH88 GAJB 5354 0462 9989 86, Transaction_Type:TRANSFER, Transaction_Amount:4.000, Post_Balance:8.10, Transaction_Date:2025-12-11T23:18:00.966992400
UUID:4b695d8c-3ad6-4157-8152-200a1db577c7, User_Id:9, Account_Name:new saving, Account_Number:53546575195703, Iban:BH11 GAJB 5354 6575 1957 03, Transaction_Type:TRANSFER, Transaction_Amount:4.000, Post_Balance:311.00, Transaction_Date:2025-12-11T23:18:00.968737100
UUID:540d39a2-cb50-4212-88a5-553fca369eb0, User_Id:1, Account_Name:wesam BHD, Account_Number:53540462998986, Iban:BH88 GAJB 5354 0462 9989 86, Transaction_Type:DEPOSIT, Transaction_Amount:9.900, Post_Balance:4.10, Transaction_Date:2025-12-11T23:42:25.334733500
UUID:c6b4176a-4a31-4d09-9683-cffb4cdd48f7, User_Id:1, Account_Name:wesam eu, Account_Number:53549437066802, Iban:BH50 GAJB 5354 9437 0668 02, Transaction_Type:WITHDRAW, Transaction_Amount:10.000, Post_Balance:10.00, Transaction_Date:2025-12-11T23:44:28.545957800
UUID:b918209f-6d03-4139-878b-deb7af579ba6, User_Id:1, Account_Name:wesam eu, Account_Number:53549437066802, Iban:BH50 GAJB 5354 9437 0668 02, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:0.00, Transaction_Date:2025-12-11T23:45:12.006760700
