UUID:b2672d07-5703-40c8-b2ea-5743ca580a82, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:20.000, Post_Balance:0.00, Transaction_Date:2025-12-09T00:27:14.850828
UUID:15f8579a-d2ef-4193-b070-38b464a940f1, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:20.00, Transaction_Date:2025-12-09T00:27:38.680832600
UUID:3c36d4ec-eb25-47c5-8519-4df1209aae0f, User_Id:1, Account_Name:wesam iqd, Account_Number:53548751376371, Iban:BH42 GAJB 5354 8751 3763 71, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:0.00, Transaction_Date:2025-12-09T00:27:38.680832600
UUID:9b18644c-ba49-4b1e-960d-ea8b16c28fb5, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:19.00, Transaction_Date:2025-12-09T00:30:27.198545700
UUID:67cd7a6c-8378-4cd5-b1f8-471e7bde8379, User_Id:1, Account_Name:wesam iqd, Account_Number:53548751376371, Iban:BH42 GAJB 5354 8751 3763 71, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:1315.79, Transaction_Date:2025-12-09T00:30:27.198545700
UUID:ae791dd7-f647-4814-a83a-57425d4d56d4, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:18.00, Transaction_Date:2025-12-09T00:30:55.955830700
UUID:403ad89e-3d66-4de6-bd2f-b755347ed6e9, User_Id:1, Account_Name:wesam iqd, Account_Number:53548751376371, Iban:BH42 GAJB 5354 8751 3763 71, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:2631.58, Transaction_Date:2025-12-09T00:30:55.961711800
UUID:e3e85a9e-3710-4fe7-9e4f-23cdb7eb6fcb, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:17.00, Transaction_Date:2025-12-09T00:37:11.304924200
UUID:9f32b838-7ef2-42b2-b0dc-755047aed41a, User_Id:1, Account_Name:wesam iqd, Account_Number:53548751376371, Iban:BH42 GAJB 5354 8751 3763 71, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:3947.37, Transaction_Date:2025-12-09T00:37:11.304924200
UUID:d1147024-a82c-4b23-acfe-182d8fef17c5, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:16.00, Transaction_Date:2025-12-09T20:29:26.866290
UUID:753b7752-710a-4304-aa1e-ec4d835a7ec7, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:26.00, Transaction_Date:2025-12-09T20:29:34.225092700
UUID:8a9bbec1-c39d-499b-abd9-64ca72d7f873, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:36.00, Transaction_Date:2025-12-09T20:29:53.053412
UUID:8175539e-35d1-4766-b3a8-8414463fbb88, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:46.00, Transaction_Date:2025-12-09T20:54:21.776997400
UUID:bed55d50-dd55-4d59-b040-a17d2123ba8f, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:56.00, Transaction_Date:2025-12-09T20:59:00.986320200
UUID:135503aa-96b3-4419-bc21-543327579053, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:25.000, Post_Balance:20.00, Transaction_Date:2025-12-09T21:01:08.657315200
UUID:a21e7229-251f-48af-9cca-0db117871c56, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:25.000, Post_Balance:20.00, Transaction_Date:2025-12-09T21:02:56.929235900
UUID:f26efe35-4379-401f-aa64-7aaeef63f555, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:25.000, Post_Balance:20.00, Transaction_Date:2025-12-09T21:27:27.427709300
UUID:40f273ca-f2e2-443b-817c-d2da69957fab, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:25.000, Post_Balance:-5.38, Transaction_Date:2025-12-09T21:28:13.250158300
UUID:996264d3-83c7-45c6-aa8d-5a17eda0ac17, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:25.000, Post_Balance:20.00, Transaction_Date:2025-12-09T21:28:46.905832200
UUID:58abf97c-21be-4c0a-82b4-e50c29c80c14, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:25.000, Post_Balance:-7.65, Transaction_Date:2025-12-09T21:29:11.123546900
UUID:c6b09944-0428-47b1-b8ba-2ddfa70fa09f, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:25.000, Post_Balance:20.00, Transaction_Date:2025-12-09T21:29:34.231801300
UUID:0ffbc490-f80c-4ede-83ad-a70bccff1b35, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:38.000, Post_Balance:-18.21, Transaction_Date:2025-12-09T21:30:15.668908
UUID:671e9a5c-31f8-41bf-a7d0-ccad0c445041, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:38.000, Post_Balance:-18.21, Transaction_Date:2025-12-09T21:30:56.385391200
UUID:94fa9447-154b-44f1-98c7-baccfe86c50a, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:-18.21, Transaction_Date:2025-12-09T21:34:29.482798400
UUID:e5590bee-5037-48b1-af50-f2e218abc7e1, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:-8.21, Transaction_Date:2025-12-09T21:34:36.818719500
UUID:e76e8fa1-379a-43d5-9585-69a64126aa31, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:1.79, Transaction_Date:2025-12-09T21:44:08.807488900
UUID:ebfe43cd-1dd4-49c7-b17c-5c5003d663f1, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:10.000, Post_Balance:11.79, Transaction_Date:2025-12-09T21:44:13.443515400
UUID:e956663c-98f6-4314-9a59-70ea04d380ab, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:10.000, Post_Balance:1.79, Transaction_Date:2025-12-09T21:44:19.313679700
UUID:6eff1e71-b6ea-4a21-a6ed-1bf83bb70c8c, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:-21.42, Transaction_Date:2025-12-09T22:05:09.753851
UUID:6a93c696-4630-4983-8685-1419939b5aa2, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:-11.42, Transaction_Date:2025-12-09T22:05:13.652979900
UUID:3abf8c27-9014-4391-8ce7-6e6cd0d21e58, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:-1.42, Transaction_Date:2025-12-09T22:05:18.418632800
UUID:58e642f5-a22f-42ed-9b8e-c481d461e5f8, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:7.000, Post_Balance:8.58, Transaction_Date:2025-12-09T22:05:49.507364700
UUID:f9def187-82ef-4f16-8e08-230eb4a68908, User_Id:1, Account_Name:wesam eu, Account_Number:53544478796084, Iban:BH66 GAJB 5354 4478 7960 84, Transaction_Type:TRANSFER, Transaction_Amount:7.000, Post_Balance:0.00, Transaction_Date:2025-12-09T22:05:49.518332900
UUID:4eb7b590-b650-4a5f-a252-6ad14eaecefb, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:1.58, Transaction_Date:2025-12-09T22:07:58.644712200
UUID:59202ace-85b3-4f2f-965a-69eb1059bf69, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:11.58, Transaction_Date:2025-12-09T22:08:06.680161900
UUID:e67414cb-8a7f-468f-be71-4f648647644f, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:7.000, Post_Balance:21.58, Transaction_Date:2025-12-09T22:08:12.611330100
UUID:78df8efe-3d2e-4d41-91a8-ec4745a3da0f, User_Id:1, Account_Name:wesam eu, Account_Number:53544478796084, Iban:BH66 GAJB 5354 4478 7960 84, Transaction_Type:TRANSFER, Transaction_Amount:7.000, Post_Balance:15.99, Transaction_Date:2025-12-09T22:08:12.611330100
UUID:fd9431c1-bbcc-45d8-b810-52f97ab92651, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:14.58, Transaction_Date:2025-12-09T23:07:59.831231700
UUID:4e6f9134-2276-4b11-8ec4-d2ff9c466137, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:24.58, Transaction_Date:2025-12-09T23:15:08.541736500
UUID:ff4f51b3-1430-44a8-9f2f-12678b825e75, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:10.000, Post_Balance:34.58, Transaction_Date:2025-12-09T23:15:30.281713100
UUID:60f277b9-aed2-455e-97fa-7c20db84b663, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:10.000, Post_Balance:44.58, Transaction_Date:2025-12-09T23:16:09.866033500
UUID:8bae03a5-e025-40bd-ad92-76a0086fc2cc, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:7.000, Post_Balance:34.58, Transaction_Date:2025-12-09T23:16:15.570174100
UUID:9ed13b32-d6b8-4b73-acc0-451d23ac9b27, User_Id:1, Account_Name:wesam eu, Account_Number:53544478796084, Iban:BH66 GAJB 5354 4478 7960 84, Transaction_Type:TRANSFER, Transaction_Amount:7.000, Post_Balance:31.98, Transaction_Date:2025-12-09T23:16:15.570174100
UUID:df5ae1b8-62c6-4dab-89f4-bdfad2709d1e, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:7.000, Post_Balance:27.58, Transaction_Date:2025-12-09T23:53:23.708102200
UUID:79cdef75-87e8-4132-a63f-421d968ed968, User_Id:1, Account_Name:wesam eu, Account_Number:53544478796084, Iban:BH66 GAJB 5354 4478 7960 84, Transaction_Type:TRANSFER, Transaction_Amount:7.000, Post_Balance:47.97, Transaction_Date:2025-12-09T23:53:23.713101100
UUID:40e28474-495a-4a63-a827-e4b591559bd7, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:5.000, Post_Balance:20.58, Transaction_Date:2025-12-09T23:59:20.551603500
UUID:bc200420-936b-4219-9e71-f7bc7e429bfb, User_Id:1, Account_Name:Wesam BHD, Account_Number:53545815288108, Iban:BH86 GAJB 5354 5815 2881 08, Transaction_Type:TRANSFER, Transaction_Amount:5.000, Post_Balance:0.00, Transaction_Date:2025-12-09T23:59:20.553603300
UUID:ebd1608d-fa35-4383-8194-848d83d67d99, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:5.000, Post_Balance:15.58, Transaction_Date:2025-12-10T00:06:08.186247800
UUID:c9b0c827-6459-439c-8265-d5193a670b82, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:5.000, Post_Balance:20.58, Transaction_Date:2025-12-10T00:06:29.201852500
UUID:fe3f13ef-b99b-4c02-a106-667cf056527a, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:DEPOSIT, Transaction_Amount:5.000, Post_Balance:25.58, Transaction_Date:2025-12-10T00:06:47.572538500
UUID:1124991a-ef51-425b-852a-0c613d4d71a5, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:WITHDRAW, Transaction_Amount:10.000, Post_Balance:30.58, Transaction_Date:2025-12-10T00:07:05.963762400
UUID:95404d46-12b0-4286-8b60-63f5af0dd8ac, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:20.58, Transaction_Date:2025-12-10T00:18:32.433714300
UUID:3842c575-d734-49f3-8ed3-4157d1170b83, User_Id:1, Account_Name:wesam iqd, Account_Number:53548751376371, Iban:BH42 GAJB 5354 8751 3763 71, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:7434.21, Transaction_Date:2025-12-10T00:18:32.435714200
UUID:c55dd0cb-9c82-40a5-ba0d-56746951020f, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:19.58, Transaction_Date:2025-12-10T00:19:22.649415
UUID:1e98c1a6-5b5e-4f7d-8f59-5f41f6b6a720, User_Id:1, Account_Name:wesam iqd, Account_Number:53548751376371, Iban:BH42 GAJB 5354 8751 3763 71, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:10921.05, Transaction_Date:2025-12-10T00:19:22.650414600
UUID:58472745-c7ec-4106-a0c2-e9bb5cb67f6d, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:18.58, Transaction_Date:2025-12-10T00:20:08.469911600
UUID:1f816f77-3512-4362-b5e9-94c6bcdc7bf2, User_Id:1, Account_Name:wesam iqd, Account_Number:53548751376371, Iban:BH42 GAJB 5354 8751 3763 71, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:14407.89, Transaction_Date:2025-12-10T00:20:08.472416400
UUID:5913bf87-9a0e-441f-82c1-26f24acd19cb, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:17.58, Transaction_Date:2025-12-10T00:23:09.777505100
UUID:1256cbe8-bb7d-4bc5-b097-95fb2dc932ff, User_Id:1, Account_Name:wesam eu, Account_Number:53544478796084, Iban:BH66 GAJB 5354 4478 7960 84, Transaction_Type:TRANSFER, Transaction_Amount:1.000, Post_Balance:63.96, Transaction_Date:2025-12-10T00:23:09.778506700
UUID:704985c9-6c86-458f-8295-2b920fb8774f, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:2.000, Post_Balance:16.58, Transaction_Date:2025-12-10T00:24:33.159872700
UUID:2f27ef30-cafa-42a0-a3ff-92259c781ba7, User_Id:1, Account_Name:wesam eu, Account_Number:53544478796084, Iban:BH66 GAJB 5354 4478 7960 84, Transaction_Type:TRANSFER, Transaction_Amount:2.000, Post_Balance:66.25, Transaction_Date:2025-12-10T00:24:33.163015800
UUID:c34d327d-2982-4252-93ae-cdedcc8c1108, User_Id:1, Account_Name:Wesam BHD, Account_Number:53545815288108, Iban:BH86 GAJB 5354 5815 2881 08, Transaction_Type:DEPOSIT, Transaction_Amount:50.000, Post_Balance:5.00, Transaction_Date:2025-12-10T01:47:50.732220100
UUID:4cdefaf2-0adb-4c55-8ca9-571b82f10a90, User_Id:1, Account_Name:Wesam BHD, Account_Number:53545815288108, Iban:BH86 GAJB 5354 5815 2881 08, Transaction_Type:WITHDRAW, Transaction_Amount:60.000, Post_Balance:55.00, Transaction_Date:2025-12-10T01:49:02.405847500
UUID:67919e21-ebf4-42d1-be93-ef8fb2971440, User_Id:1, Account_Name:Wesam BHD, Account_Number:53545815288108, Iban:BH86 GAJB 5354 5815 2881 08, Transaction_Type:WITHDRAW, Transaction_Amount:60.000, Post_Balance:55.00, Transaction_Date:2025-12-10T02:11:26.579087900
UUID:d978f940-7bad-4821-a662-861272beff63, User_Id:1, Account_Name:Wesam BHD, Account_Number:53545815288108, Iban:BH86 GAJB 5354 5815 2881 08, Transaction_Type:WITHDRAW, Transaction_Amount:60.000, Post_Balance:55.00, Transaction_Date:2025-12-10T02:14:02.313401700
UUID:9fcf440c-1737-4faa-b50c-550ba530cc7b, User_Id:1, Account_Name:Wesam BHD, Account_Number:53545815288108, Iban:BH86 GAJB 5354 5815 2881 08, Transaction_Type:DEPOSIT, Transaction_Amount:20.000, Post_Balance:-18.21, Transaction_Date:2025-12-10T02:14:17.339943400
UUID:f66b16f8-1442-4b26-9390-f94dffd64482, User_Id:1, Account_Name:Wesam BHD, Account_Number:53545815288108, Iban:BH86 GAJB 5354 5815 2881 08, Transaction_Type:WITHDRAW, Transaction_Amount:2.000, Post_Balance:1.79, Transaction_Date:2025-12-10T02:14:34.744949700
UUID:a395467b-64be-4637-871a-14e2ec1be3c2, User_Id:9, Account_Name:new usd, Account_Number:53548838089986, Iban:BH97 GAJB 5354 8838 0899 86, Transaction_Type:DEPOSIT, Transaction_Amount:100.000, Post_Balance:0.00, Transaction_Date:2025-12-10T02:16:32.735140100
UUID:06f791f6-1419-45ff-881d-26b08532a64a, User_Id:1, Account_Name:wesam bhd, Account_Number:53542834803291, Iban:BH03 GAJB 5354 2834 8032 91, Transaction_Type:TRANSFER, Transaction_Amount:10.000, Post_Balance:14.58, Transaction_Date:2025-12-10T02:19:07.163401200
UUID:6dc70548-6918-4381-b328-bbd2de899519, User_Id:9, Account_Name:new usd, Account_Number:53548838089986, Iban:BH97 GAJB 5354 8838 0899 86, Transaction_Type:TRANSFER, Transaction_Amount:10.000, Post_Balance:100.00, Transaction_Date:2025-12-10T02:19:07.164526100
